*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;

  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  position: sticky;
  top: 0;
  width: 100%;
  padding-block: 0.5rem;
  
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #2d3e50;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 150px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: end;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: whitesmoke;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #425c77;
  color: white;
}

main {
  flex: 1;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

main .content {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 1200px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .content .content-description {
  flex: 1 1;
}

main .content .content-description .title {
  margin-block: 1rem;
  font-size: 2.5rem;
}

main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-align: justify;
}

main .content .content-image {
  flex: 1;
  display: flex;
}

main .content .content-image img {
  width: 300px;
  min-width: 250px;
  margin: auto;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  z-index: 9999;
}

main aside .social-media {
  height: 100%;
  display: flex;
}

main aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #2d3e50;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .social-media li {
  list-style-type: none;
}

main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;

  transition: all 0.1s ease-in-out;
}

main aside .social-media li a:hover {
  color: #89b0d9;
}

main.hero_area {
  min-height: auto;
}

main .hero_area .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

main .hero_area .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right top;
  object-position: center;
}

main .hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider {
  width: 80%;
  max-width: 800px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
  position: relative;
  aspect-ratio: 16 / 9;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  object-fit: fill;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel img {
  width: 50%;
  height: auto;
}

.dot-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

footer {
  padding: 20px;
  color: white;
  background-color: #1c4379;

  text-align: center;
  font-weight: bolder;
  font-size: larger;
}

main aside .social-media li img {
  width: 50px;
  border-radius: 50%;
}

section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card .content-image,
  .card .content-description {
    width: 100%;
  }

  .card .content-image img {
    margin: auto;
  }
}
